<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20px"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <GridView
            android:id="@+id/main_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="7dp"
            android:verticalSpacing="7dp"
            android:numColumns="3" >
        </GridView>

</RelativeLayout>


