<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_button"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <LinearLayout
            android:background="@drawable/priceview_table_grid"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="110dp">

                <ImageView
                    android:padding="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_btn"/>
        </LinearLayout>


</LinearLayout>